<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 6</title>
<link rel="stylesheet" href="dek6.css">
</head>
<body>
<div class="desktop-6-Wrb">
  <div class="nav-bar-Rif">
    <p class="home-J1m">Home</p>
    <p class="pages-2iT">Pages</p>
    <p class="my-profile-MEw">My profile</p>
    <p class="recipe-hJo">Recipe</p>
    <p class="about-us-FLK">About us</p>
    <img class="insta-CFZ" src="cib--instagram.svg"/>
    <img class="fb-hy1" src="logos--facebook.svg"/>
    <img class="frame-1yh" src="profile.svg"/>
  </div>
  <div class="main-kAb">
    <div class="auto-group-nv4k-5if">
      <div class="auto-group-bec7-CoH">
        <p class="food-that-makes-you-happy-joD">Food that makes you happy.</p>
        <p class="share-your-food-with-foodie-world-and-expend-your-suites-44o">Share Your Food with  Foodie World and Expend Your Suites.</p>
      </div>
      <img class="ellipse-2-kTR" src="frenc.jpg"/>
    </div>
    <img class="frame-tpX" src="./assets/frame-JaT.png"/>
  </div>
</div>
</body>