<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 9</title>
 <link rel="stylesheet" href="dek9.css">
</head>
<body>
<div class="desktop-9-fo5">
  <div class="nav-bar-bRq">
    <p class="home-K6w">Home</p>
    <p class="pages-eQ7">Pages</p>
    <p class="my-profile-bKM">My profile</p>
    <p class="recipe-7oV">Recipe</p>
    <p class="about-us-ENK">About us</p>
    <img class="insta-mt3" src="cib--instagram.svg"/>
    <img class="fb-hmh" src="logos--facebook.svg"/>
    <img class="frame-FHR" src="profile.svg"/>
  </div>
  <div class="frame-4-Lpf">
    <p class="how-to-make-S71">HOW TO MAKE</p>
    <p class="step-1">
    Step 1 Sauté cumin seeds for potato filling
    <br/>
    To make delicious samosas at home, first, make the filling. Put a pan on medium flame and add 2 tsp olive oil in it. Once the oil is hot enough, add cumin seeds and allow them to crackle.
    <br/>
    Step 2 Add spices and boiled potatoes and cook for a while
    <br/>
    Now, add whole coriander seeds, ginger and green chilli. Saute for a minute and then add chopped cashews and raisins, peanuts if you like them, boiled and mashed potatoes, cumin powder, coriander powder, garam masala powder, red chilli powder, salt to taste, kasoori methi leaves, coriander leaves. Mix well and saute for 2 minutes. Your stuffing is ready!
    <br/>
    Step 3 Prepare the dough for the Samosa
    <br/>
    Now, to prepare the dough, take a mixing bowl and combine all-purpose flour along with carom seeds and salt. Mix and then add ghee and start kneading by adding a little water at a time. Ensure that you add water gradually and make a firm dough. A soft dough will not make your samosas crispy. Cover the dough with a damp muslin cloth and keep aside for about half an hour.
    </p>
  </div>
</div>
</body>