<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 5</title>
<link rel="stylesheet" href="dek5.css">
</head>
<body>
<div class="desktop-5-wVR">
  <div class="nav-bar-55q">
    <p class="home-Yk7">Home</p>
    <p class="pages-5k3">Pages</p>
    <p class="my-profile-og3">My profile</p>
    <p class="recipe-Xrw">Recipe</p>
    <p class="about-us-5Nf">About us</p>
    <img class="insta-RSX" src="cib--instagram.svg"/>
    <img class="fb-M5H" src="logos--facebook.svg"/>
    <img class="frame-tb1" src="profile.svg"/>
  </div>
  <div class="auto-group-qkj1-ZBM">
    <img class="ellipse-1-uW7" src="pizza6.webp"/>
    <div class="frame-2-3cK">
      <p class="your-password-change-successfully-xzB">Your Password Change       Successfully</p>
      <div class="right-Ewh">
      </div>
      <img class="vector-NHD">
    </div>
  </div>
</div>
</body>