<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 7</title>
  <link rel="stylesheet" href="dek7.css">
</head>
<body>
<div class="desktop-7-BeX">
  <div class="nav-bar-VQK">
    <p class="home-QnB">Home</p>
    <p class="pages-ins">Pages</p>
    <p class="my-profile-Fno">My profile</p>
    <p class="recipe-brf">Recipe</p>
    <p class="about-us-Maw">About us</p>
    <img class="insta-JWB" src="cib--instagram.svg"/>
    <img class="fb-zdu" src="logos--facebook.svg"/>
    <img class="frame-911" src="profile.svg"/>
  </div>
  <div class="main-dRy">
    <div class="auto-group-pz67-ZKd">
      <img class="frame-WPH" src="flat-color-icons--like-placeholder.svg"/>
      <img class="comme-38K" src="ic--twotone-comment.svg"/>
      <img class="share-NAb" src="ooui--share.svg"/>
      <img class="save-FkB" src="fluent--save-copy-24-regular.svg"/>
    </div>
    <div class="auto-group-apud-aXZ">
      <img class="profile-upj" src="pajamas--profile (1).svg"/>
      <p class="food-blog-G9V">food blog</p>
    </div>
    <img class="rectangle-21-zrB" src="food.jpg"/>
    <div class="auto-group-nzhd-j35">
      <img class="frame-q67" src="flat-color-icons--like-placeholder.svg"/>
      <img class="comme-mVZ" src="ic--twotone-comment.svg"/>
      <img class="share-Wi3" src="ooui--share.svg"/>
      <img class="save-dXm" src="fluent--save-copy-24-regular.svg"/>
    </div>
    <div class="auto-group-brqu-MCs">
      <img class="profile-Fp3" src="pajamas--profile (1).svg"/>
      <p class="food-blog-ZJw">food blog</p>
    </div>
    <img class="rectangle-22-hAF" src="food.jpg"/>
  </div>
</div>
</body>