<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 10</title>
 <link rel="stylesheet" href="dek10.css">
</head>
<body>
<div class="desktop-10-yEf">
  <div class="nav-bar-hgT">
    <p class="home-2Tq">Home</p>
    <p class="pages-xsH">Pages</p>
    <p class="my-profile-5wu">My profile</p>
    <p class="recipe-Rks">Recipe</p>
    <p class="about-us-yXV">About us</p>
    <img class="insta-e7q" src="cib--instagram.svg"/>
    <img class="fb-Zkb" src="logos--facebook.svg"/>
    <img class="frame-HRh" src="profile.svg"/>
  </div>
  <div class="frame-5-o99">
    <div class="auto-group-bx3h-68F">
      <div class="auto-group-7359-EVM">
        <div class="auto-group-aqfu-NbZ">
          <p class="my-profile-Gwq">My Profile</p>
          <div class="auto-group-nxt1-jsM">
            <img class="frame-SFy" src="fluent-emoji--cook-medium-light (1).svg"/>
          </div>
        </div>
        <div class="auto-group-z7ku-Ypo">
          <p class="post-54-6bR">
          Post
          <br/>
          54
          </p>
          <p class="follower-657-EBq">
          follower
          <br/>
          657
          </p>
          <p class="following-844-mhZ">
          following
          <br/>
          844
          </p>
        </div>
      </div>
      <div class="auto-group-hvbm-hr7">
        <p class="food-blog-U6B">food blog</p>
        <img class="rectangle-21-mb5" src="indian food.jpg"/>
      </div>
    </div>
    <div class="auto-group-x8ek-5rf">
      <img class="frame-zij" src="flat-color-icons--like-placeholder.svg"/>
      <img class="comme-hNF" src="ic--twotone-comment.svg"/>
      <img class="comme-hNF" src="ooui--share.svg"/>

    </div>
  </div>
</div>
</body>