
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-10-yEf {
  box-sizing: border-box;
  padding: 7.1rem 2.2rem 14.9rem 2.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/desktop-10-bg.png');
}
.desktop-10-yEf .nav-bar-hgT {
  margin-bottom: 2.8rem;
  box-sizing: border-box;
  padding: 2.5rem 6.138rem 2.3rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  backdrop-filter: blur(0.2rem);
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .home-2Tq {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .pages-xsH {
  margin-right: 3.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .my-profile-5wu {
  margin-right: 2.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .recipe-Rks {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .about-us-yXV {
  margin-right: 25.2072rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .insta-e7q {
  margin: 0.638rem 2.599rem 0rem 0rem;
  width: 4.7625rem;
  height: 4.9185rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .fb-Zkb {
  margin: 0.7rem 2.506rem 0rem 0rem;
  width: 4.0625rem;
  height: 4.5313rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-10-yEf .nav-bar-hgT .frame-HRh {
  margin-top: 0.5rem;
  width: 3.225rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 {
  margin-left: 6.3rem;
  box-sizing: border-box;
  padding-bottom: 0.7125rem;
  width: 94.2rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F {
  margin-bottom: 1.475rem;
  width: 100%;
  height: 57.2rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM {
  margin-right: 5.7rem;
  width: 27.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-aqfu-NbZ {
  box-sizing: border-box;
  padding: 0rem 0.9rem 3.3rem 0.9rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-aqfu-NbZ .my-profile-Gwq {
  margin-bottom: 1.9rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-aqfu-NbZ .auto-group-nxt1-jsM {
  margin-right: 6rem;
  box-sizing: border-box;
  padding: 2.388rem 4.338rem 4.588rem 4.797rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3.png');
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-aqfu-NbZ .auto-group-nxt1-jsM .frame-SFy {
  width: 10.5656rem;
  height: 15.225rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-z7ku-Ypo {
  width: 100%;
  display: flex;
  column-gap: 2.4rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-z7ku-Ypo .post-54-6bR {
  margin-top: 0.1rem;
  max-width: 5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-z7ku-Ypo .follower-657-EBq {
  max-width: 8.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-7359-EVM .auto-group-z7ku-Ypo .following-844-mhZ {
  max-width: 9.2rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-hvbm-hr7 {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-hvbm-hr7 .food-blog-U6B {
  margin-bottom: 1.7rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-bx3h-68F .auto-group-hvbm-hr7 .rectangle-21-mb5 {
  width: 61rem;
  height: 51.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-x8ek-5rf {
  margin: 0rem 48.2rem 0rem 35.125rem;
  width: calc(100% - 83.325rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-x8ek-5rf .frame-zij {
  margin: 0rem 1.725rem 0.367rem 0rem;
  width: 4.25rem;
  height: 3.8792rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-10-yEf .frame-5-o99 .auto-group-x8ek-5rf .comme-hNF {
  width: 4.9rem;
  height: 4.9125rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
  padding-left: 10px;
  padding-right: 10px;
}
