
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-5-wVR {
  box-sizing: border-box;
  padding: 7.1rem 0rem 0rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-5-wVR .nav-bar-55q {
  margin: 0rem 0rem 11.7rem 0.6rem;
  box-sizing: border-box;
  padding: 2.5rem 6.138rem 2.3rem 1.9rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .home-Yk7 {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .pages-5k3 {
  margin-right: 3.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .my-profile-og3 {
  margin-right: 2.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .recipe-Xrw {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .about-us-5Nf {
  margin-right: 25.2073rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .insta-RSX {
  margin: 0.638rem 2.599rem 0rem 0rem;
  width: 4.7625rem;
  height: 4.9185rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .fb-M5H {
  margin: 0.7rem 2.506rem 0rem 0rem;
  width: 4.0625rem;
  height: 4.5313rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-5-wVR .nav-bar-55q .frame-tb1 {
  margin-top: 0.5rem;
  width: 3.225rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-5-wVR .auto-group-qkj1-ZBM {
  width: 153.7rem;
  height: 89.1rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-5-wVR .auto-group-qkj1-ZBM .ellipse-1-uW7 {
  width: 102.5rem;
  height: 84.9rem;
  position: absolute;
  left: 51.2rem;
  top: 4.2rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1cm;
}
.desktop-5-wVR .auto-group-qkj1-ZBM .frame-2-3cK {
  width: 63.4rem;
  height: 68.7rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #e1f6da;
  border-radius: 6rem;
}
.desktop-5-wVR .auto-group-qkj1-ZBM .frame-2-3cK .your-password-change-successfully-xzB {
  width: 50.5rem;
  height: 16.9rem;
  position: absolute;
  left: 6.45rem;
  top: 12.4rem;
  text-align: center;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
}
.desktop-5-wVR .auto-group-qkj1-ZBM .frame-2-3cK .right-Ewh {
  width: 19.4rem;
  height: 18.5rem;
  position: absolute;
  left: 22rem;
  top: 19.6rem;
  overflow: hidden;
}
.desktop-5-wVR .auto-group-qkj1-ZBM .frame-2-3cK .vector-NHD {
  width: 18.7209rem;
  height: 19.112rem;
  position: absolute;
  left: 21.2298rem;
  top: 31.3024rem;
  object-fit: contain;
  vertical-align: top;
}
. {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cmask id='ipTSuccess0'%3E%3Cg fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='4'%3E%3Cpath fill='%23555' d='m24 4l5.253 3.832l6.503-.012l1.997 6.188l5.268 3.812L41 24l2.021 6.18l-5.268 3.812l-1.997 6.188l-6.503-.012L24 44l-5.253-3.832l-6.503.012l-1.997-6.188l-5.268-3.812L7 24l-2.021-6.18l5.268-3.812l1.997-6.188l6.503.012z'/%3E%3Cpath d='m17 24l5 5l10-10'/%3E%3C/g%3E%3C/mask%3E%3C/defs%3E%3Cpath fill='%231fc73b' d='M0 0h48v48H0z' mask='url(%23ipTSuccess0)'/%3E%3C/svg%3E");
  }