
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-image: url(pizza5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.desktop-6-Wrb {
  box-sizing: border-box;
  padding: 7.1rem 2.2rem 7.1rem 1.8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/desktop-6-bg.png');
}
.desktop-6-Wrb .nav-bar-Rif {
  margin: 0rem 0rem 2.9rem 0.3rem;
  box-sizing: border-box;
  padding: 2.5rem 6.138rem 2.3rem 1.9rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .home-J1m {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .pages-2iT {
  margin-right: 3.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .my-profile-MEw {
  margin-right: 2.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .recipe-hJo {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .about-us-FLK {
  margin-right: 25.2072rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .insta-CFZ {
  margin: 0.638rem 2.599rem 0rem 0rem;
  width: 4.7625rem;
  height: 4.9185rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .fb-hy1 {
  margin: 0.7rem 2.506rem 0rem 0rem;
  width: 4.0625rem;
  height: 4.5313rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Wrb .nav-bar-Rif .frame-1yh {
  margin-top: 0.5rem;
  width: 3.225rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Wrb .main-kAb {
  box-sizing: border-box;
  padding: 3.2rem 4.6rem 8.23rem 6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  border: solid 0.5rem #000000;
  flex-shrink: 0;
}
.desktop-6-Wrb .main-kAb .auto-group-nv4k-5if {
  margin-bottom: 3.6301rem;
  width: 100%;
  height: 49.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Wrb .main-kAb .auto-group-nv4k-5if .auto-group-bec7-CoH {
  margin-right: 5.6rem;
  width: 88.4rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Wrb .main-kAb .auto-group-nv4k-5if .auto-group-bec7-CoH .food-that-makes-you-happy-joD {
  width: 55.2rem;
  height: 8.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #601717;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Wrb .main-kAb .auto-group-nv4k-5if .auto-group-bec7-CoH .share-your-food-with-foodie-world-and-expend-your-suites-44o {
  width: 88.4rem;
  height: 41.1rem;
  position: absolute;
  left: 0;
  top: 8.4rem;
  font-size: 7.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #fcfeb6;
  font-family: Pacifico, 'Source Sans Pro';
}
.desktop-6-Wrb .main-kAb .auto-group-nv4k-5if .ellipse-2-kTR {
  margin-bottom: 1rem;
  width: 35.4rem;
  height: 36.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
  border-radius: 1cm;
border-bottom: #601717 ;
}
.desktop-6-Wrb .main-kAb .frame-tpX {
  margin-right: 1.4375rem;
  width: 11.725rem;
  height: 7.4398rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
