
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-image: url(om.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}.desktop-7-BeX {
  box-sizing: border-box;
  padding: 7.1rem 2.2rem 5rem 2.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-7-BeX .nav-bar-VQK {
  margin-bottom: 6.6rem;
  box-sizing: border-box;
  padding: 2.5rem 6.138rem 2.3rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  background-color: #f7cccc;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .home-QnB {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .pages-ins {
  margin-right: 3.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .my-profile-Fno {
  margin-right: 2.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .recipe-brf {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .about-us-Maw {
  margin-right: 25.2072rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .insta-JWB {
  margin: 0.638rem 2.599rem 0rem 0rem;
  width: 4.7625rem;
  height: 4.9185rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .fb-zdu {
  margin: 0.7rem 2.506rem 0rem 0rem;
  width: 4.0625rem;
  height: 4.5313rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .nav-bar-VQK .frame-911 {
  margin-top: 0.5rem;
  width: 3.225rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy {
  margin: 0rem 6.1rem 0rem 7.9rem;
  width: calc(100% - 14rem);
  height: 145.6rem;
  position: relative;
  overflow: hidden;
  border: solid 1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-pz67-ZKd {
  width: 55.415rem;
  height: 4.9125rem;
  position: absolute;
  left: 31.925rem;
  top: 64.875rem;
  display: flex;
  align-items: center;
}
.desktop-7-BeX .main-dRy .auto-group-pz67-ZKd .frame-WPH {
  margin: 0rem 1.725rem 0.367rem 0rem;
  width: 4.25rem;
  height: 3.8792rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-pz67-ZKd .comme-38K {
  margin-right: 1.4375rem;
  width: 4.9rem;
  height: 4.9125rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-pz67-ZKd .share-NAb {
  margin: 0rem 34.998rem 0.229rem 0rem;
  width: 4.425rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-pz67-ZKd .save-FkB {
  margin-top: 0.5375rem;
  width: 3.68rem;
  height: 3.84rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-apud-aXZ {
  width: 25.6708rem;
  height: 5.775rem;
  position: absolute;
  left: 21.6292rem;
  top: 5.2625rem;
  display: flex;
  align-items: center;
}
.desktop-7-BeX .main-dRy .auto-group-apud-aXZ .profile-upj {
  margin-right: 3.3292rem;
  width: 5.0417rem;
  height: 5.775rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-apud-aXZ .food-blog-G9V {
  margin-top: 0.4rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .rectangle-21-zrB {
  width: 61rem;
  height: 51.2rem;
  position: absolute;
  left: 30rem;
  top: 12.2rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-7-BeX .main-dRy .auto-group-nzhd-j35 {
  width: 55.415rem;
  height: 4.9125rem;
  position: absolute;
  left: 32.125rem;
  top: 129.775rem;
  display: flex;
  align-items: center;
}
.desktop-7-BeX .main-dRy .auto-group-nzhd-j35 .frame-q67 {
  margin: 0rem 1.725rem 0.367rem 0rem;
  width: 4.25rem;
  height: 3.8792rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-nzhd-j35 .comme-mVZ {
  margin-right: 1.4375rem;
  width: 4.9rem;
  height: 4.9125rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-nzhd-j35 .share-Wi3 {
  margin: 0rem 34.998rem 0.229rem 0rem;
  width: 4.425rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-nzhd-j35 .save-dXm {
  margin-top: 0.5375rem;
  width: 3.68rem;
  height: 3.84rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-brqu-MCs {
  width: 25.6708rem;
  height: 5.775rem;
  position: absolute;
  left: 21.8292rem;
  top: 70.1625rem;
  display: flex;
  align-items: center;
}
.desktop-7-BeX .main-dRy .auto-group-brqu-MCs .profile-Fp3 {
  margin-right: 3.3292rem;
  width: 5.0417rem;
  height: 5.775rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .auto-group-brqu-MCs .food-blog-ZJw {
  margin-top: 0.4rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-7-BeX .main-dRy .rectangle-22-hAF {
  width: 61rem;
  height: 51.2rem;
  position: absolute;
  left: 30.2rem;
  top: 77.1rem;
  object-fit: cover;
  vertical-align: top;
}
