<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 3</title>
  <link rel="stylesheet" href="dekstop3.css">

<body>
<div class="desktop-3-Jpf">
  <div class="nav-bar-qZh">
    <p class="home-xeK">Home</p>
    <p class="pages-gqD">Pages</p>
    <p class="my-profile-Rno">My profile</p>
    <p class="recipe-Z8K">Recipe</p>
    <p class="about-us-HKD">About us</p>
    <img class="insta-d8B" src="cib--instagram.svg">
    <img class="fb-Ykw" src="logos--facebook.svg">
    <img class="frame-VAP" src="iconamoon--profile-duotone.svg">
  </div>
  <div class="fg-yrF">
    <p class="forgave-password-qdZ">Forgave password</p>
    <div class="auto-group-uaeb-xy5">
      <p class="enter-number-WDu">Enter Number</p>
      <div class="rectangle-11-dZR">
      </div>
    </div>
    <p class="enter-o-t-p-7Ub">Enter O T P</p>
    <div class="auto-group-8vcf-dC3">
      <div class="rectangle-12-ASs">
      </div>
      <div class="rectangle-13-hBu">
      </div>
      <div class="rectangle-14-1yH">
      </div>
      <div class="rectangle-15-8HD">
      </div>
    </div>
    <div class="auto-group-mdx3-39H">
      <div class="rectangle-17-9y1">
      </div>
      <p class="request-3Yb">Request </p>
    </div>
  </div>
</div>
</body>