<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 2</title>
  <link rel="stylesheet" href="dekstop2.css">

</head>
<body>
<div class="desktop-2-S9d">
  <div class="registration-wMH">
    <p class="registration-TaX">Registration</p>
    <div class="auto-group-kqm9-k3q">
      <p class="name-UEj">Name</p>
      <div class="rectangle-4-nmD">
      </div>
    </div>
    <div class="auto-group-hx55-uaw">
      <p class="username-owD">Username</p>
      <div class="rectangle-5-jZy">
      </div>
    </div>
    <div class="auto-group-xhd9-reb">
      <p class="mobile-no-b6P">Mobile No</p>
      <div class="rectangle-6-jCb">
      </div>
    </div>
    <div class="auto-group-cdbd-Fwd">
      <p class="e-mail-ysd">E-mail</p>
      <div class="rectangle-7-uWP">
      </div>
    </div>
    <div class="auto-group-dmd1-CkP">
      <p class="create-passwords-MNP">Create passwords</p>
      <div class="rectangle-8-s5q">
      </div>
    </div>
    <div class="auto-group-mjo9-PK5">
      <p class="confirm-password-HvF">Confirm Password</p>
      <div class="rectangle-9-1bM">
      </div>
    </div>
    <div class="regi-button--J4f">Registrar</div>
  </div>
</div>
</body>