
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-image: url(p3.jpg);
  background-size: cover;
}.desktop-4-YUf {
  box-sizing: border-box;
  padding: 7.1rem 2.2rem 4rem 2.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/desktop-4-bg.png');
}
.desktop-4-YUf .nav-bar-UNK {
  margin-bottom: 6.3rem;
  box-sizing: border-box;
  padding: 2.5rem 6.138rem 2.3rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .home-NTh {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .pages-uTd {
  margin-right: 3.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .my-profile-q6P {
  margin-right: 2.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .recipe-n1d {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .about-us-KnF {
  margin-right: 25.2073rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .insta-4zj {
  margin: 0.638rem 2.599rem 0rem 0rem;
  width: 4.7625rem;
  height: 4.9185rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .fb-MU3 {
  margin: 0.7rem 2.506rem 0rem 0rem;
  width: 4.0625rem;
  height: 4.5313rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-YUf .nav-bar-UNK .frame-J8P {
  margin-top: 0.5rem;
  width: 3.225rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio {
  margin: 0rem 39.2rem 0rem 32.3rem;
  box-sizing: border-box;
  padding: 7.8rem 2.6rem 4.3rem 2.6rem;
  width: calc(100% - 71.5rem);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border: solid 0.3rem #000000;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .new-password-8dD {
  margin-bottom: 2rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .rectangle-18-RsD {
  margin-bottom: 2.1rem;
  width: 53.4rem;
  height: 6.9rem;
  background-color: rgba(225, 172, 109, 0.8399999738);
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .confirm-password-8Wj {
  margin: 0rem 0rem 2.1rem 0.1rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .rectangle-19-49V {
  margin: 0rem 0rem 13rem 0.1rem;
  width: 53.4rem;
  height: 6.9rem;
  background-color: rgba(225, 172, 109, 0.8399999738);
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .change-butoon-BE7 {
  margin: 0rem 12.9rem 0rem 10.4rem;
  box-sizing: border-box;
  padding: 1.5rem 3rem 1.3rem 4.1rem;
  width: calc(100% - 23.3rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ccd49d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .change-butoon-BE7 .change-password-1U3 {
  margin: 0rem 0.1rem 0.4rem 0rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-YUf .new-pass-Rio .change-butoon-BE7 .frame-8oZ {
  width: 6.4rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
