
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-image: url(indian\ food.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}.desktop-2-S9d {
  box-sizing: border-box;
  padding: 6.5rem 29.5rem 3.9rem 29.5rem;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/desktop-2-bg.png');
}
.desktop-2-S9d .registration-wMH {
  box-sizing: border-box;
  padding: 0rem 1.8rem 3.6rem 1.8rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border: solid 0.3rem #000000;
  border-radius: 2rem;
}
.desktop-2-S9d .registration-wMH .registration-TaX {
  margin: 0rem 0rem 2.7rem 28rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.desktop-2-S9d .registration-wMH .auto-group-kqm9-k3q {
  margin: 0rem 25.4rem 2.7rem 0rem;
  width: calc(100% - 25.4rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-kqm9-k3q .name-UEj {
  margin-right: 5.3rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-kqm9-k3q .rectangle-4-nmD {
  width: 41.6rem;
  height: 6.1rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-hx55-uaw {
  margin: 0rem 21.8rem 2.7rem 0.1rem;
  width: calc(100% - 21.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-hx55-uaw .username-owD {
  margin-right: 2.4rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-hx55-uaw .rectangle-5-jZy {
  margin-top: 0.1rem;
  width: 41.6rem;
  height: 6.1rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-xhd9-reb {
  margin: 0rem 19.9rem 2.7rem 0.1rem;
  width: calc(100% - 20rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-xhd9-reb .mobile-no-b6P {
  margin-right: 2.7rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-xhd9-reb .rectangle-6-jCb {
  width: 41.6rem;
  height: 6.1rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-cdbd-Fwd {
  margin: 0rem 25.4rem 2.7rem 0.1rem;
  width: calc(100% - 25.5rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-cdbd-Fwd .e-mail-ysd {
  margin-right: 3.6rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-cdbd-Fwd .rectangle-7-uWP {
  width: 41.6rem;
  height: 6.1rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-dmd1-CkP {
  width: 41.6rem;
  height: 12.4rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-dmd1-CkP .create-passwords-MNP {
  width: 26.7rem;
  height: 6.4rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-S9d .registration-wMH .auto-group-dmd1-CkP .rectangle-8-s5q {
  width: 41.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 6.3rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.desktop-2-S9d .registration-wMH .auto-group-mjo9-PK5 {
  margin-bottom: 6.4rem;
  width: 41.7rem;
  height: 12.4rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-S9d .registration-wMH .auto-group-mjo9-PK5 .confirm-password-HvF {
  width: 28.2rem;
  height: 6.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-S9d .registration-wMH .auto-group-mjo9-PK5 .rectangle-9-1bM {
  width: 41.6rem;
  height: 6.1rem;
  position: absolute;
  left: 0.1rem;
  top: 6.3rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.desktop-2-S9d .registration-wMH .regi-button--J4f {
  margin: 0rem 22.8rem 0rem 20.8rem;
  width: calc(100% - 43.6rem);
  height: 9.6rem;
  overflow: hidden;
  position: relative;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.5rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 4rem;
  flex-shrink: 0;
}
