
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
  background-image: url(p2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}.desktop-3-Jpf {
  box-sizing: border-box;
  padding: 6.7rem 1.3rem 2.6rem 3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/desktop-3-bg.png');
}
.desktop-3-Jpf .nav-bar-qZh {
  margin-bottom: 5.7rem;
  box-sizing: border-box;
  padding: 2.5rem 6.138rem 2.3rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .home-xeK {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .pages-gqD {
  margin-right: 3.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .my-profile-Rno {
  margin-right: 2.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .recipe-Z8K {
  margin-right: 2.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .about-us-HKD {
  margin-right: 25.2072rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .insta-d8B {
  margin: 0.638rem 2.599rem 0rem 0rem;
  width: 4.7625rem;
  height: 4.9185rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .fb-Ykw {
  margin: 0.7rem 2.506rem 0rem 0rem;
  width: 4.0625rem;
  height: 4.5313rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-Jpf .nav-bar-qZh .frame-VAP {
  margin-top: 0.5rem;
  width: 3.225rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF {
  margin: 0rem 33.5rem 0rem 34.5rem;
  box-sizing: border-box;
  padding: 0rem 11.3rem 3.5rem 7.6rem;
  width: calc(100% - 68rem);
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.3rem #000000;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .forgave-password-qdZ {
  margin: 0rem 0rem 5.9rem 0.7rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-uaeb-xy5 {
  margin-bottom: 10.8rem;
  width: 100%;
  height: 13.2rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-uaeb-xy5 .enter-number-WDu {
  width: 22.3rem;
  height: 6.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-Jpf .fg-yrF .auto-group-uaeb-xy5 .rectangle-11-dZR {
  width: 52.7rem;
  height: 6.9rem;
  position: absolute;
  left: 0.1rem;
  top: 6.3rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.desktop-3-Jpf .fg-yrF .enter-o-t-p-7Ub {
  margin: 0rem 32.7rem 1.8rem 0rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-8vcf-dC3 {
  margin: 0rem 9.7rem 9rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-8vcf-dC3 .rectangle-12-ASs {
  margin-right: 2.4rem;
  width: 7.6rem;
  height: 8rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-8vcf-dC3 .rectangle-13-hBu {
  margin-right: 2.9rem;
  width: 7.6rem;
  height: 8rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-8vcf-dC3 .rectangle-14-1yH {
  margin-right: 2.4rem;
  width: 7.6rem;
  height: 8rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-8vcf-dC3 .rectangle-15-8HD {
  width: 7.6rem;
  height: 8rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-mdx3-39H {
  margin: 0rem 8.9rem 0rem 9.6rem;
  width: calc(100% - 18.5rem);
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-Jpf .fg-yrF .auto-group-mdx3-39H .rectangle-17-9y1 {
  width: 34.3rem;
  height: 6.7rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  border: solid 0.5rem #000000;
  box-sizing: border-box;
  filter: blur(0.2rem);
  background-color: #e86f6f;
  border-radius: 4rem;
}
.desktop-3-Jpf .fg-yrF .auto-group-mdx3-39H .request-3Yb {
  width: 13.4rem;
  height: 6.4rem;
  position: absolute;
  left: 10.5rem;
  top: 0;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.755;
  color: #000000;
  font-family: Pacifico, 'Source Sans Pro';
  white-space: nowrap;
}
