<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 4</title>
  <link rel="stylesheet" href="dekstop4.css">
  
</head>
<body>
<div class="desktop-4-YUf">
  <div class="nav-bar-UNK">
    <p class="home-NTh">Home</p>
    <p class="pages-uTd">Pages</p>
    <p class="my-profile-q6P">My profile</p>
    <p class="recipe-n1d">Recipe</p>
    <p class="about-us-KnF">About us</p>
    <img class="insta-4zj" src="cib--instagram.svg"/>
    <img class="fb-MU3" src="logos--facebook.svg"/>
    <img class="frame-J8P" src="iconamoon--profile-duotone.svg"/>
  </div>
  <div class="new-pass-Rio">
    <p class="new-password-8dD">New Password</p>
    <div class="rectangle-18-RsD">
    </div>
    <p class="confirm-password-8Wj">Confirm Password</p>
    <div class="rectangle-19-49V">
    </div>
    <div class="change-butoon-BE7">
      <p class="change-password-1U3">Change password</p>
      <img class="frame-8oZ" src="./assets/frame-mW7.png"/>
    </div>
  </div>
</div>
</body>