<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="JP.css">
</head>
<body><header>
        <h1 align="center">Registration Form</h1></header>
        <artical><form align="center">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" 
        required><br>
        <label for="email" >Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" 
        placeholder="Password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" required><br>
        <small>Password must contain at least  one lowercase letter, one <br>
        uppercase letter,one number and be at least 8 characters long.</small><br>
        <label  align="center"for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" 
        placeholder="Confirm password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" required><br>
        <input type="submit" value="Register">
        </form>
        </artical>
    </body>
            <footer>
            Savoring every bite, one dish at a time. copyright act 2004-2007
        </footer>
</html>